apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-app-ac
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://f07019af-908a-4030-92cb-17d092102d40-bluemix.cloudant.com"
  CLOUDANT_DB_NAME: "todo-db-ac"
  BASE_PATH: "/todo-app-ac"
