apiVersion: v1
kind: Service
metadata:
  labels:
    app: todo-app-ac-new
  name: todo-svc
  namespace: todo-app-ac
spec:
  type: NodePort
  ports:
  - name: todo-svc
    port: 3000
    targetPort: 3000
    nodePort: 31059
  selector:
    app: todo-app-ac-new
  